Q: 
What is it?

A: 
UDT is a Quake 3 (*.dm_68) and Quake Live (*.dm_73, *.dm_90) demo cutter and information display tool for Windows with a lot of features for cutting demos.
For instance, you can cut a large selection of demos at once by selecting a range of demos and cutting "by chat" (matching a string pattern in the global chat), saving you a lot of time.

------------------------------------------------------------------------

Q: 
What do those numbers mean?

A: 
Those version numbers describe the DLL and GUI versions. Always fetch the files from the last folder to grab the latest version.
- 19m_19h/udt_bin_19m_19h.rar --> Binary release, DLL 0.1.9m, GUI 0.1.9h
- 19m_19h/udt_src_19m_19h.rar --> Source code release, DLL 0.1.9m, GUI 0.1.9h

------------------------------------------------------------------------

Q: 
What do I need to run it?

A: 
The UDT GUI requires .NET Framework 4 Client Profile
The .DLL and command-line executables have no third-party dependencies.

------------------------------------------------------------------------

Q: 
What can I do with it?

A:
 - You can view some information about the selected demo ('Info' tab)
 - You can cut demos by a) manually specifying the start and end times, or b) by letting the program find chat events matching your rules and cutting around the matches
 - You can also view the global chat log
 
------------------------------------------------------------------------
 
Q:
Can I suggest something or modify the program myself?

A:
Yes, and yes. 
 - You are encouraged to post on ESR to ask questions, report problems, request features, etc. You can also /query myT on QuakeNet.
 - The entire source code is licensed under the GPL. I was legally required to publish the source code of the DLL under the GPL, but I wasn't for the GUI. I decided it was best to do so for both.
 
 ------------------------------------------------------------------------
 
 Q:
 Is there a repository where I can grab the most current sources?
 
 A:
 Yes, the project is hosted on Google Code.
 Here is the project page: https://code.google.com/p/uberdemotools/
 Here is the URL to use for a git clone: https://code.google.com/p/uberdemotools/
 Note that the "master" branch is for major releases mostly, bleeding-edge code will be found in the "develop" branch or a fork of it.