UberDemoTools (UDT) Authors: 
- Gian 'myT' Schellenbaum
- Gioacchino 'Memento_Mori' Noris

==================================================================================

The entire source code in this release is covered by the GPL.
See COPYING.txt for the GNU GENERAL PUBLIC LICENSE.

Uber Demo Tools (UDT) is Copyright (C) 2011-2012 Gian 'myT' Schellenbaum and Gioacchino 'Memento_Mori' Noris.
It is based on the Quake III Arena source code and the Challenge Quake 3 source code.

The Quake III Arena source code is Copyright (C) 1999-2005 Id Software, Inc.
The Challenge Quake 3 source code is Copyright (C) 2006-2009 Kevin H 'arQon' Blenkinsopp.